<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Wall</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: pink;
      }

      .container {
        position: absolute;
        width: 1000px;
        height: 500px;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
      }

      .box {
        width: 150px;
        height: 150px;
        position: relative;
        transform-style: preserve-3d;
        animation: run 33s linear infinite;
      }

      .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
      }

      .circle img {
        width: 150px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .circle1 {
        transform: translateZ(500px);
      }

      .circle2 {
        transform: rotateY(18deg) translateZ(500px);
      }

      .circle3 {
        transform: rotateY(36deg) translateZ(500px);
      }

      .circle4 {
        transform: rotateY(54deg) translateZ(500px);
      }

      .circle5 {
        transform: rotateY(72deg) translateZ(500px);
      }

      .circle6 {
        transform: rotateY(90deg) translateZ(500px);
      }

      .circle7 {
        transform: rotateY(108deg) translateZ(500px);
      }

      .circle8 {
        transform: rotateY(126deg) translateZ(500px);
      }

      .circle9 {
        transform: rotateY(144deg) translateZ(500px);
      }

      .circle10 {
        transform: rotateY(162deg) translateZ(500px);
      }

      .circle11 {
        transform: rotateY(180deg) translateZ(500px);
      }

      .circle12 {
        transform: rotateY(198deg) translateZ(500px);
      }

      .circle13 {
        transform: rotateY(216deg) translateZ(500px);
      }

      .circle14 {
        transform: rotateY(234deg) translateZ(500px);
      }

      .circle15 {
        transform: rotateY(252deg) translateZ(500px);
      }

      .circle16 {
        transform: rotateY(270deg) translateZ(500px);
      }

      .circle17 {
        transform: rotateY(288deg) translateZ(500px);
      }

      .circle18 {
        transform: rotateY(306deg) translateZ(500px);
      }

      .circle19 {
        transform: rotateY(324deg) translateZ(500px);
      }

      .circle20 {
        transform: rotateY(342deg) translateZ(500px);
      }

      @keyframes run {
        0% {
          transform: rotateY(0);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>

  <body onclick="startPage()">
    <div
      id="overlay"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        font-family: 'Zhi Mang Xing', 'Pacifico', cursive;
      "
    >
      点击屏幕开始 🎵
    </div>

    <audio id="bg-music" loop>
      <source src="./song/Tu Zhong.mp3" type="audio/mpeg" />
    </audio>

    <h1
      style="
        text-align: center;
        margin-top: 30px;
        font-family: 'Zhi Mang Xing', 'Pacifico', cursive;
        font-size: 48px;
        color: #ffffff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
      "
    >
      宝贝 & 臭宝 Sweet Sweet Time
    </h1>

    <div class="container">
      <div class="box">
        <div class="circle circle1">
          <img src="./img/1.jpg" alt="" />
        </div>
        <div class="circle circle2">
          <img src="./img/2.jpg" alt="" />
        </div>
        <div class="circle circle3">
          <img src="./img/3.jpg" alt="" />
        </div>
        <div class="circle circle4">
          <img src="./img/4.jpg" alt="" />
        </div>
        <div class="circle circle5">
          <img src="./img/5.jpg" alt="" />
        </div>
        <div class="circle circle6">
          <img src="./img/6.jpg" alt="" />
        </div>
        <div class="circle circle7">
          <img src="./img/7.jpg" alt="" />
        </div>
        <div class="circle circle8">
          <img src="./img/8.jpg" alt="" />
        </div>
        <div class="circle circle9">
          <img src="./img/9.png" alt="" />
        </div>
        <div class="circle circle10">
          <img src="./img/10.jpg" alt="" />
        </div>
        <div class="circle circle11">
          <img src="./img/11.jpg" alt="" />
        </div>
        <div class="circle circle12">
          <img src="./img/12.jpg" alt="" />
        </div>
        <div class="circle circle13">
          <img src="./img/13.jpg" alt="" />
        </div>
        <div class="circle circle14">
          <img src="./img/14.jpg" alt="" />
        </div>
        <div class="circle circle15">
          <img src="./img/15.jpg" alt="" />
        </div>
        <div class="circle circle16">
          <img src="./img/16.jpg" alt="" />
        </div>
        <div class="circle circle17">
          <img src="./img/17.jpg" alt="" />
        </div>
        <div class="circle circle18">
          <img src="./img/18.jpg" alt="" />
        </div>
        <div class="circle circle19">
          <img src="./img/19.jpg" alt="" />
        </div>
        <div class="circle circle20">
          <img src="./img/20.jpg" alt="" />
        </div>  
      </div>
    </div>

    <script>
      function startPage() {
        document.getElementById("overlay").style.display = "none";
        musicPlay(true);
        start();
      }

      function musicPlay(play) {
        const audio = document.getElementById("bg-music");
        if (play) {
          audio.play();
        } else {
          audio.pause();
        }
      }

      function start() {
        console.log("Page started!");
      }
    </script>
  </body>
</html>
